<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/android.support.v7.widget.GridLayout"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:background="#00D31111"
    app:columnCount="2"
    app:rowCount="2"
    app:useDefaultMargins="true">

    <ImageButton
        android:id="@+id/academics"
        android:layout_width="46dp"
        android:layout_height="50dp"
        android:background="@drawable/round"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/academics"
        android:text="@string/coc"
        grid:layout_column="0"
        grid:layout_columnWeight="1"
        grid:layout_row="0"
        grid:layout_rowWeight="1" />

    <TextView
        android:id="@+id/aca_title"
        android:background="@drawable/shape5"
        android:gravity="center"
        android:text="@string/academics"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        grid:fontFamily="cursive"
        grid:layout_column="0"
        grid:layout_columnWeight="1"
        grid:layout_row="1"
        grid:layout_rowWeight="0" />

    <ImageButton
        android:id="@+id/events"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:background="@drawable/round"
        android:padding="3dp"
        android:paddingLeft="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/events"
        android:text="@string/coc"
        grid:layout_column="1"
        grid:layout_columnWeight="1"
        grid:layout_row="0"
        grid:layout_rowWeight="1" />

    <TextView
        android:id="@+id/events_title"
        android:background="@drawable/shape5"
        android:gravity="center"
        android:text="@string/events"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        grid:fontFamily="cursive"
        grid:layout_column="1"
        grid:layout_columnWeight="1"
        grid:layout_row="1"
        grid:layout_rowWeight="0" />

    <ImageButton
        android:id="@+id/map"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:background="@drawable/round"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/map"
        android:text="@string/coc"
        grid:layout_column="0"
        grid:layout_columnWeight="1"
        grid:layout_row="2"
        grid:layout_rowWeight="1" />

    <TextView
        android:id="@+id/map_title"
        android:background="@drawable/shape5"
        android:gravity="center"
        android:text="@string/map"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        grid:fontFamily="cursive"
        grid:layout_column="0"
        grid:layout_columnWeight="1"
        grid:layout_row="3"
        grid:layout_rowWeight="0" />

    <ImageButton
        android:id="@+id/exit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:background="@drawable/round"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/exit"
        android:text="@string/coc"
        grid:layout_column="1"
        grid:layout_columnWeight="1"
        grid:layout_row="2"
        grid:layout_rowWeight="1" />

    <TextView
        android:id="@+id/exit_title"
        android:background="@drawable/shape5"
        android:gravity="center"
        android:text="@string/exit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        grid:fontFamily="cursive"
        grid:layout_column="1"
        grid:layout_columnWeight="1"
        grid:layout_row="3"
        grid:layout_rowWeight="0" />

</android.support.v7.widget.GridLayout>