<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/android.support.v7.widget.GridLayout"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#313030"
    app:columnCount="2"
    app:rowCount="2"
    app:useDefaultMargins="true">

    <ImageButton
        android:id="@+id/coc"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:background="@drawable/round"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/coc"
        android:text="@string/coc"
        grid:layout_column="0"
        grid:layout_columnWeight="1"
        grid:layout_row="0"
        grid:layout_rowWeight="1" />

    <TextView
        android:id="@+id/coc_title"
        android:layout_margin="0dp"
        android:background="#313030"
        android:gravity="center"
        android:text="@string/community_of_coders"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        grid:fontFamily="serif"
        grid:layout_column="0"
        grid:layout_columnWeight="1"
        grid:layout_row="1"
        grid:layout_rowWeight="0" />

    <ImageButton
        android:id="@+id/techno"
        android:layout_width="64dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_margin="0dp"
        android:background="@drawable/round"
        android:padding="0dp"
        android:paddingLeft="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/techno"
        android:text="@string/coc"
        grid:layout_column="1"
        grid:layout_columnWeight="1"
        grid:layout_row="0"
        grid:layout_rowWeight="1" />

    <TextView
        android:id="@+id/techno_title"
        android:layout_margin="0dp"
        android:background="#313030"
        android:gravity="center"
        android:text="@string/technovanza"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        grid:fontFamily="serif"
        grid:layout_column="1"
        grid:layout_columnWeight="1"
        grid:layout_row="1"
        grid:layout_rowWeight="0" />

    <ImageButton
        android:id="@+id/prati"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_margin="0dp"
        android:background="@drawable/round"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/prati"
        android:text="@string/coc"
        grid:layout_column="0"
        grid:layout_columnWeight="1"
        grid:layout_row="2"
        grid:layout_rowWeight="1" />

    <TextView
        android:id="@+id/prati_title"
        android:layout_margin="0dp"
        android:background="#313030"
        android:gravity="center"
        android:text="@string/pratibimb"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        grid:fontFamily="serif"
        grid:layout_column="0"
        grid:layout_columnWeight="1"
        grid:layout_row="3"
        grid:layout_rowWeight="0" />

    <ImageButton
        android:id="@+id/enthu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_margin="0dp"
        android:background="@drawable/round"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/enthu"
        android:text="@string/coc"
        grid:layout_column="1"
        grid:layout_columnWeight="1"
        grid:layout_row="2"
        grid:layout_rowWeight="1" />

    <TextView
        android:id="@+id/enthu_title"
        android:layout_margin="0dp"
        android:background="#313030"
        android:gravity="center"
        android:text="@string/enthusia"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        grid:fontFamily="serif"
        grid:layout_column="1"
        grid:layout_columnWeight="1"
        grid:layout_row="3"
        grid:layout_rowWeight="0" />

</android.support.v7.widget.GridLayout>