<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#313030"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/coc"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/coc"
                android:text="@string/coc" />


            <ImageButton
                android:id="@+id/techno"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/techno"
                android:text="@string/coc" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/coc_title"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/c_o_c"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/techo_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center|center_horizontal"
                android:text="@string/technovanza"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/prati"
                android:layout_width="50dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/prati"
                android:text="@string/coc" />

            <ImageButton
                android:id="@+id/enthu"
                android:layout_width="50dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/enthu"
                android:text="@string/coc" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/prati_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.45"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/pratibimb"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/enthu_title"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.55"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/enthusia"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

    <ImageButton
        android:id="@+id/sra"
        android:layout_width="50dp"
        android:layout_height="250dp"
        android:background="@drawable/round"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/sra"
        android:text="@string/coc"
        android:layout_weight="1" />

        <ImageButton
            android:id="@+id/dla"
            android:layout_width="50dp"
            android:layout_height="250dp"
            android:background="@drawable/round"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/dla"
            android:text="@string/coc"
            android:layout_weight="1"/>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/sra_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.45"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/s_r_a"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/dla_title"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.55"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/d_l_a"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

    <ImageButton
        android:id="@+id/racing"
        android:layout_width="50dp"
        android:layout_height="250dp"
        android:background="@drawable/round"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/racing"
        android:text="@string/coc"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/aero"
        android:layout_width="50dp"
        android:layout_height="250dp"
        android:background="@drawable/round"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/aero"
        android:text="@string/coc"
        android:layout_weight="1" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/racing_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.45"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/vjti_racing1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/aero_title"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.55"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/aero_vjti1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/rang"
                android:layout_width="50dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/rangwardhan"
                android:text="@string/coc" />

            <ImageButton
                android:id="@+id/ecell"
                android:layout_width="50dp"
                android:layout_height="250dp"
                android:background="@drawable/round"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/ecell"
                android:text="@string/coc"
                android:layout_weight="1"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/rang_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.45"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="@string/rangawardhan"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/ecell_title"
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.55"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="@string/e_cell"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

    </LinearLayout>

    </LinearLayout>

</ScrollView>
